

p{
position: absolute;
bottom: 10px;
right: 10px;
width: 50px;
height:50px;
}

#p1 {
position: relative;
background-color: black;
border: 1px;
}

#p2 {
position: relative;
background-color: red;
border: 1px;
}

#p3 {
position: relative;
background-color: white;
border: 1px;
}

@media (width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3{
float: left;
border: 1px solid green;
}

@media (width: 768px){
.col-lg-1, .col-lg-2, .col-lg-3{
float: left;
border: 1px solid green;
}

@media (width: 991px){
.col-lg-1, .col-lg-2, .col-lg-3{
float: left;
border: 1px solid green;
}
